<?php

function riat_install() {
  drupal_install_schema('riat');
}

function riat_uninstall() {
  drupal_uninstall_schema('riat');
}

function riat_schema() {
  $schema = array();
  // Definition tables
  $schema['riat_definition'] = array(
    'description' => t('Contains the relationship definitions.  This is very similar to a content type definition.'),
    'export' => array(
      'key' => 'name',
      'key name' => 'Name',
      'primary key' => 'name',
      'identifier' => 'definition',
      'default hook' => 'default_riat_definition',
      'api' => array(
        'owner' => 'riat',
        'api' => 'default_riat_definition',
        'minimum_version' => 3,
        'current_version' => 3,
      ),
      //'export callback' => 'riat_relationship_export',
      //'import callback' => 'riat_relationship_import',
      'delete callback' => 'riat_relationship_delete',
    ),
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'description' => t('The relationship definition.'),
      ),
      'title' => array(
        'description' => t('The name of the chain.'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => t('The relationship chain description.'),
        'type' => 'text',
        'not null' => TRUE,
        'default' => '',
        'size' => 'medium',
      ),
      'object' => array(
        'description' => t('The associated drupal object.'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'object_type' => array(
        'description' => t('The type of the associated object.'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
     'object' => array('object'),
     'object_type' => array('object_type'),
    ),
    'primary key' => array('name'),
  );
  $schema['riat_tree_definition'] = array(
    'description' => t('Contains the relationship definitions for riat relationships'),
    
    'export' => array(
      'key' => 'rid',
      'key name' => 'Relationship ID',
      'primary key' => 'rid',
      'identifier' => 'relationship',
      'default hook' => 'default_riat_tree',
      'api' => array(
        'owner' => 'riat',
        'api' => 'default_riat_tree',
        'minimum_version' => 3,
        'current_version' => 3,
      ),
      'to hook code callback' => 'riat_relationship_to_hook_code',
      //'list callback' => 'riat_relationship_list',
    ),
    
    'fields' => array(
      'rid' => array(
        'description' => 'The primary identifier for a relationship.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'chid' => array(
        'type' => 'int',
        'description' => t('The chain identifier.'),
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'pchid' => array(
        'description' => t('The parent chain identifier.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'description' => t('The relationship identifier.'),
      ),
      'object' => array(
        'description' => t('The associated drupal object.'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'conf' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'A serialize array of relationship specific details from the custom relationship form.',
        'not null' => TRUE,
        'serialize' => TRUE,
        'object default' => array(),
      ),
      'relationship' => array(
        'description' => t('The type of relationship that associates these two items.'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'depth' => array(
        'description' => t('The depth of the object.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'weight' => array(
        'description' => t('The relationship weight.'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
    ),
    'indexes' => array(
      'name' => array('name'),
      'pchid' => array('pchid'),
      'chid' => array('chid'),
      'depth' => array('depth'),
      'weight' => array('weight'),
    ),
    'unique keys' => array(
      'name_chid' => array('name', 'chid'),
    ),
    'primary key' => array('rid'),
  );
  return $schema;
}
